<demo-block title="基本用法">
  <van-checkbox
    value="{{ checkbox1 }}"
    data-key="checkbox1"
    checked-color="#4388ff"
    custom-class="demo-checkbox"
    bind:change="onChange"
  >
    复选框
  </van-checkbox>
</demo-block>

<demo-block title="禁用状态">
  <van-checkbox
    disabled
    value="{{ false }}"
    custom-class="demo-checkbox"
  >
    复选框
  </van-checkbox>
  <van-checkbox
    disabled
    value="{{ true }}"
    custom-class="demo-checkbox"
  >
    复选框
  </van-checkbox>
</demo-block>

<demo-block title="自定义颜色">
  <van-checkbox
    value="{{ checkbox2 }}"
    data-key="checkbox2"
    checked-color="red"
    custom-class="demo-checkbox"
    bind:change="onChange"
  >
    复选框
  </van-checkbox>
</demo-block>

<demo-block title="复选框组">
  <van-checkbox-group value="{{ result }}" data-key="result" bind:change="onChange">
    <van-checkbox
      wx:for="{{ list }}"
      wx:key="*this"
      name="{{ item }}"
      checked-color="#4388ff"
      custom-class="demo-checkbox"
    >
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block>
