<van-tabs
  active="{{ active }}"
  color="#1989fa"
  bind:change="onSwitch"
>
  <van-tab title="基础图标" name="0" custom-class="demo-tab-pane">
    <van-col
      wx:for="{{ iconConfigs.basic }}"
      wx:key="index"
      custom-class="col"
      span="6"
    >
      <wxd-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
  </van-tab>
  <van-tab title="实底风格" name="2"  custom-class="demo-tab-pane">
    <van-col
      wx:for="{{ iconConfigs.filled }}"
      wx:key="index"
      custom-class="col"
      span="6"
    >
      <wxd-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
  </van-tab>
</van-tabs>
